spring.application.name=SWP391


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CodeTestSWP;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thêm c?u hình port
server.port=8080

#config cho phep goi nhieu bean-autowird khac nhau
spring.main.allow-circular-references=true
